spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#hystrix
feign.hystrix.enabled=true
hystrix.command.default.execution.timeout.enabled: false
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=60000
hystrix.command.default.circuitBreaker.requestVolumeThreshold=3

recommendation.default=6,11

#kafka
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false


