spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
server.port=8081
security.basic.enabled=false
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
#
# none by default spring.jpa.hibernate.ddl-auto=update
#
spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.cache.use_query_cache=false
spring.jpa.hibernate.cache.use_second_level_cache=false
#
#
#
spring.http.multipart.max-file-size=1500KB
spring.http.multipart.max-request-size=1500KB
#
#
#
app.name=product-service
jwt.header=Authentication
#
# 60 * 60 * 24 = 86400
#
jwt.expires_in=86400
jwt.secret=sgd34bwfAbfSBPpe0r8gwbg
#jwt.cookie = AUTH-TOKEN

#eureca
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka
eureka.instance.metadataMap.version = v1
spring.application.name=product-service
#eureka.instance.initialStatus=STARTING


